src/main/webapp/i18n/en/global.json (before)
{
    "global": {
        "title": "originno",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
        "menu": {
            "home": "Home",
            "entities": {
                "main": "Entities",
                "additionalEntity": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Account",
                "settings": "Settings",
                "password": "Password",
                "sessions": "Sessions",
                "login": "Sign in",
                "logout": "Sign out",
                "register": "Register"
            },
            "admin": {
                "main": "Administration",
                "user-management": "User management",
                "tracker": "User tracker",
                "metrics": "Metrics",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Database"
            },
            "language": "Language"
        },
        "form": {
            "username": "Username",
            "username.placeholder": "Your username",
            "newpassword": "New password",
            "newpassword.placeholder": "New password",
            "confirmpassword": "New password confirmation",
            "confirmpassword.placeholder": "Confirm the new password",
            "email": "E-mail",
            "email.placeholder": "Your e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "If you want to <a class=\"alert-link\" href=\"#/login\">sign in</a>, you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\").",
                "register": "You don't have an account yet? <a class=\"alert-link\" href=\"#/register\">Register a new account</a>"
            },
            "error": {
                "dontmatch": "The password and its confirmation do not match!"
            },
            "validate": {
                "newpassword": {
                    "required": "Your password is required.",
                    "minlength": "Your password is required to be at least 5 characters.",
                    "maxlength": "Your password cannot be longer than 50 characters.",
                    "strength": "Password strength:"
                },
                "confirmpassword": {
                    "required": "Your confirmation password is required.",
                    "minlength": "Your confirmation password is required to be at least 5 characters.",
                    "maxlength": "Your confirmation password cannot be longer than 50 characters."
                },
                "email": {
                    "required": "Your e-mail is required.",
                    "invalid": "Your e-mail is invalid.",
                    "minlength": "Your e-mail is required to be at least 5 characters.",
                    "maxlength": "Your e-mail cannot be longer than 50 characters."
                }
            }
        },
        "field": {
            "id": "ID"
        }
    },
    "entity": {
        "action": {
            "addblob": "Add blob",
            "addimage": "Add image",
            "back": "Back",
            "cancel": "Cancel",
            "delete": "Delete",
            "edit": "Edit",
            "save": "Save",
            "view": "View"
        },
        "detail": {
            "field": "Field",
            "value": "Value"
        },
        "delete": {
            "title": "Confirm delete operation"
        },
        "validation": {
            "required": "This field is required.",
            "minlength": "This field is required to be at least {{min}} characters.",
            "maxlength": "This field cannot be longer than {{max}} characters.",
            "min": "This field should be more than {{min}}.",
            "max": "This field cannot be more than {{max}}.",
            "minbytes": "This field should be more than {{min}} bytes.",
            "maxbytes": "This field cannot be more than {{max}} bytes.",
            "pattern": "This field should follow pattern {{pattern}}.",
            "number": "This field should be a number.",
            "datetimelocal": "This field should be a date and time."
        }
    },
    "error": {
        "serverNotReachable": "Server not reachable",
        "NotNull": "Field {{fieldName}} cannot be empty!"
    },
    "footer": "This is your footer"
}

src/main/webapp/i18n/en/global.json (after)
{
    "global": {
        "title": "originno",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
        "menu": {
            "home": "Home",
            "entities": {
                "main": "Entities",
                "profile": "Profile",
                "department": "Department",
                "category": "Category",
                "products": "Products",
                "userReviews": "UserReviews",
                "orders": "Orders",
                "orderDetails": "OrderDetails",
                "additionalEntity": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Account",
                "settings": "Settings",
                "password": "Password",
                "sessions": "Sessions",
                "login": "Sign in",
                "logout": "Sign out",
                "register": "Register"
            },
            "admin": {
                "main": "Administration",
                "user-management": "User management",
                "tracker": "User tracker",
                "metrics": "Metrics",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Database"
            },
            "language": "Language"
        },
        "form": {
            "username": "Username",
            "username.placeholder": "Your username",
            "newpassword": "New password",
            "newpassword.placeholder": "New password",
            "confirmpassword": "New password confirmation",
            "confirmpassword.placeholder": "Confirm the new password",
            "email": "E-mail",
            "email.placeholder": "Your e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "If you want to <a class=\"alert-link\" href=\"#/login\">sign in</a>, you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\").",
                "register": "You don't have an account yet? <a class=\"alert-link\" href=\"#/register\">Register a new account</a>"
            },
            "error": {
                "dontmatch": "The password and its confirmation do not match!"
            },
            "validate": {
                "newpassword": {
                    "required": "Your password is required.",
                    "minlength": "Your password is required to be at least 5 characters.",
                    "maxlength": "Your password cannot be longer than 50 characters.",
                    "strength": "Password strength:"
                },
                "confirmpassword": {
                    "required": "Your confirmation password is required.",
                    "minlength": "Your confirmation password is required to be at least 5 characters.",
                    "maxlength": "Your confirmation password cannot be longer than 50 characters."
                },
                "email": {
                    "required": "Your e-mail is required.",
                    "invalid": "Your e-mail is invalid.",
                    "minlength": "Your e-mail is required to be at least 5 characters.",
                    "maxlength": "Your e-mail cannot be longer than 50 characters."
                }
            }
        },
        "field": {
            "id": "ID"
        }
    },
    "entity": {
        "action": {
            "addblob": "Add blob",
            "addimage": "Add image",
            "back": "Back",
            "cancel": "Cancel",
            "delete": "Delete",
            "edit": "Edit",
            "save": "Save",
            "view": "View"
        },
        "detail": {
            "field": "Field",
            "value": "Value"
        },
        "delete": {
            "title": "Confirm delete operation"
        },
        "validation": {
            "required": "This field is required.",
            "minlength": "This field is required to be at least {{min}} characters.",
            "maxlength": "This field cannot be longer than {{max}} characters.",
            "min": "This field should be more than {{min}}.",
            "max": "This field cannot be more than {{max}}.",
            "minbytes": "This field should be more than {{min}} bytes.",
            "maxbytes": "This field cannot be more than {{max}} bytes.",
            "pattern": "This field should follow pattern {{pattern}}.",
            "number": "This field should be a number.",
            "datetimelocal": "This field should be a date and time."
        }
    },
    "error": {
        "serverNotReachable": "Server not reachable",
        "NotNull": "Field {{fieldName}} cannot be empty!"
    },
    "footer": "This is your footer"
}

src/main/webapp/i18n/en/global.json (diff)
@@ -6,6 +6,13 @@
             "home": "Home",
             "entities": {
                 "main": "Entities",
+                "profile": "Profile",
+                "department": "Department",
+                "category": "Category",
+                "products": "Products",
+                "userReviews": "UserReviews",
+                "orders": "Orders",
+                "orderDetails": "OrderDetails",
                 "additionalEntity": "JHipster will add additional entities here (do not translate!)"
             },
             "account": {
